// (shift cmd ctrl a)
function createDialog(layerWidth, layerHeight)
{
	var alert = COSAlertWindow.new();

	function createTextFieldWithLabel(label,defaultValue) {
			alert.addTextLabelWithValue(label);
			alert.addTextFieldWithValue(defaultValue);
	}

	alert.setMessageText("Rename Selected Layers");

	// Name
	createTextFieldWithLabel("Width:", layerWidth);

	// Interator
	createTextFieldWithLabel("Height",layerHeight);

	// Actions buttons.
	alert.addButtonWithTitle('OK');
	alert.addButtonWithTitle('Cancel');
	alert.setMessageText("TIME TO GET RESIZY");
	return alert;
}

var layerHeight = selection[0].frame().height();
var layerWidth = selection[0].frame().width();
var alert = createDialog(layerWidth, layerHeight);
alert.runModal();

var newWidth = alert.viewAtIndex(1).stringValue();
var newHeight = alert.viewAtIndex(3).stringValue();

for (i = 0; i < selection.length; i++) {
	selection[i].frame().setWidth(newWidth);
	selection[i].frame().setHeight(newHeight);
	log("resized layer number " + i);
}
log("Resized all layers and life is gud");
