// (shift cmd ctrl a)

//This function is based on the RenameIT dialog
function createDialog(layerWidth, layerHeight)
{
	var alert = COSAlertWindow.new();

	//Function to generate 
	function createTextFieldWithLabel(label,defaultValue) {
			alert.addTextLabelWithValue(label);
			alert.addTextFieldWithValue(defaultValue);
	}

	alert.setMessageText("Rename Selected Layers");

	// Name
	createTextFieldWithLabel("Width:", layerWidth);

	// Interator
	createTextFieldWithLabel("Height",layerHeight);

	// Actions buttons.
	alert.addButtonWithTitle('OK');
	alert.addButtonWithTitle('Cancel');
	alert.setMessageText("TIME TO GET RESIZY");
	return alert;
}

//Get frame of the first selected layer in order to display them in the dialog
var layerHeight = selection[0].frame().height();
var layerWidth = selection[0].frame().width();

var alert = createDialog(layerWidth, layerHeight);
var responseCode = alert.runModal();

handleAlertResponse(alert, responseCode);

function handleAlertResponse(alert, responseCode) {
	if (responseCode == "1000") {
		
		var newWidth = alert.viewAtIndex(1).stringValue();
		var newHeight = alert.viewAtIndex(3).stringValue();

		for (i = 0; i < selection.length; i++) {
			selection[i].frame().setWidth(newWidth);
			selection[i].frame().setHeight(newHeight);
			log("resized layer number " + i);
		}
		log("Resized all layers and life is gud");
	}
}