// (shift cmd ctrl a)

//This function is based on the RenameIT dialog
function createDialog(layerWidth, layerHeight)
{
	var alert = COSAlertWindow.new();

	//Function to generate 
	function createTextFieldWithLabel(label,defaultValue) {
			alert.addTextLabelWithValue(label);
			alert.addTextFieldWithValue(defaultValue);
	}

	alert.setMessageText("Rename Selected Layers");

	// Name
	createTextFieldWithLabel("Change width from " + layerWidth + "px:", layerWidth);

	// Interator
	createTextFieldWithLabel("Change height from " + layerHeight + "px:", layerHeight);

	// Actions buttons.
	alert.addButtonWithTitle('OK');
	alert.addButtonWithTitle('Cancel');
	alert.setMessageText("TIME TO GET RESIZY");
	return alert;
}

//Get frame of the first selected layer in order to display them in the dialog
var layerHeight = selection[0].frame().height();
var layerWidth = selection[0].frame().width();

var alert = createDialog(layerWidth, layerHeight);
var responseCode = alert.runModal();

handleAlertResponse(alert, responseCode);

function handleAlertResponse(alert, responseCode) {
	if (responseCode == "1000") {
		
		var widthInput = alert.viewAtIndex(1).stringValue();
		var heightInput = alert.viewAtIndex(3).stringValue();

		var newWidth = 0;
		var newHeight = 0;

		if (widthInput.match(/^[+|*|\-|\/]/)) {
			newWidth = eval(layerWidth + widthInput);
			log(newWidth);
		} else {
			newWidth = widthInput;
		};

		if (heightInput.match(/^[+|*|\-|\/]/)) {
			newHeight = eval(layerHeight + heightInput);
		} else {
			newHeight = heightInput;
		};

		for (i = 0; i < selection.length; i++) {
			selection[i].frame().setWidth(newWidth);
			selection[i].frame().setHeight(newHeight);
			log("resized layer number " + i);
		}
		log("Resized all layers and life is gud");
	}
}